{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SecureVault": {
    "Key1": "F286B6BBA25A396F852E2741722C4829",
    "AesKey": "XBe2YwuHn1zxt9KPXTZFlAc24EHdPAdN9FaQ7RUWihp="
  },
  "JwtSettings": {
    "Secret": "01dfae6e5d4d90d98xyz92622325959afbexy123986zabcdefghyjklmnopqrstuvwxyz1234567050461",
    "Issuer": "CoreNexus.Architecture",
    "Audience": "CoreNexus.Clients",
    "DurationInMinutes": 60
  }
}
